@media only screen and (min-width: 66em) {
    .nav {
        display: flex;
    }

    .nav li {
        display: block;
        flex: 1 1 auto;
        font-size: larger;
    }

    .nav a {
        text-align: center;
    }

    .nav li:first-child {
        display: none;
    }

    main {
        display: grid;
        align-items: center;
        margin: 0% 15% 0% 15%;
    }

    .mainDiv {
        position: relative;
    }

    .galleryDiv {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 20px;
    }

    .towns {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 20px;
    }

    main section div section {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    main section div section img {
        width: 100%;
        height: auto;
        margin: 0 auto;
    }

    main section div section {
        display: grid;
        grid-template-columns: 1fr;
        justify-content: center;
    }

    div.info {
        text-align: center;
        width: 100%;
    }

    img {
        width: 600px;
        height: auto;
    }

    h1 {
        font-size: 36px;
    }

    h2 {
        font-size: 24px;
    }

    h3 {
        font-size: 20px;
    }

    p,
    td {
        font-size: 16px;
    }

    .placeHolder {
        font-size: 16px;
    }

    footer {
        font-size: 16px;
        margin: 0% 15% 0% 15%;
    }

    /*Image Rules*/

    header picture img.logo {
        width: 175px;
        height: auto;
    }

    .mainImg {
        margin: 10px auto;
        width: 100%;
        height: auto;
    }

    .articleImg {
        width: 300px;
        height: auto;
        float: right;
        padding: 15px;
    }

    .contactImg {
        width: 300px;
        height: auto;
        margin: 1em 0em 0em 1em;
    }

    .socialImg {
        width: 32px;
        height: 32px;
    }

    .currentSummary {
        display: block;
        position: absolute;
        margin: 3em 0em 0em 3em;
        background-color: #234E66;
        opacity: .9;
        padding: .65em;
    }

    .summaryh3 {
        color: #D09D58;
        text-align: center;
        margin-bottom: 0px;
    }

    .tdLeft {
        text-align: right;
        color: #D09D58;
    }

    .tdRight {
        text-align: left;
        color: whitesmoke;
    }

    .tdCenter {
        color: #FFCE8B;
    }

    .forecast {
        display: flex;
        margin: 10px auto;
        width: 100%;
        height: 10em;
        background-color: #5D8BA3;
        color: whitesmoke;
        align-items: center;
    }

    .tdForecast {
        font-size: 32px;
        text-align: center;
        padding: 0px 5px 0px 5px;

    }

    article.mainArticle {
        display: block;
        position: relative;
        width: 100%;
        background-color: #5D8BA3;
        height: 225px;
        margin:
    }

    section.contact {
        display: block;
        position: relative;
        width: 100%;
        background-color: #5D8BA3;
    }

    .contactInfo {
        float: right;
        padding-right: 30em;

    }

}