@media only screen and (min-width: 32em) {
    .nav {
        display: flex;
    }

    .nav li {
        display: block;
        flex: 1 1 auto;
    }

    .nav a {
        text-align: center;
    }

    .nav li:first-child {
        display: none;
    }

    img {
        width: 300px;
        height: auto;
    }

    h1 {
        font-size: 32px;
    }

    h2 {
        font-size: 22px;
    }

    h3 {
        font-size: 18px;
    }

    p {
        font-size: 14px;
    }

    .placeHolder {
        font-size: 14px;
    }

    footer {
        font-size: 14px;
        margin: 0px 5px 0px 5px;
    }

    main {
        margin: 0px 5px 0px 5px;
    }

    .mainDiv {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
    }

    /*Image Rules*/
    header picture img .logo {
        width: 175px;
        height: auto;
        box-shadow: none;
    }

    .mainImg {
        margin: 10px auto;
        width: 960px;
        height: auto;
    }

}